APP_ENV=local

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=brick-transfer
PG_RO_HOST=localhost
PG_RO_PORT=5432
PG_RO_USER=postgres
PG_RO_PASSWORD=postgres
PG_RO_DATABASE=brick-transfer

AWS_ENDPOINT=http://localhost:4566
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy

BANK_HOST_URL=https://fahmy-bank-1.free.beeceptor.com/api/v1

AWS_SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:000000000000:brick-transfer
AWS_SQS_DEDUCT_BALANCE=http://localhost:4566/000000000000/transfer-deduct-balance-queue
AWS_SQS_PROCEED_TRANSFER=http://localhost:4566/000000000000/proceed-transfer-queue
AWS_SQS_REVERSAL_BALANCE=http://localhost:4566/000000000000/transfer-reversal-balance-queue
